{
    "name": "codingchallenge/jobs",
    "description": "Coding challenge for Jobs example",
    "authors": [
        {
            "name": "Paul Schwarz",
            "email": "paulsschwarz@gmail.com"
        }
    ],
    "require": {}
}
